<html>

<head>
<title>Pan Tadeusz</title>
<link rel="stylesheet" href="styl.css" type="text/css" />
</head>

<body>

<header><p>Pan Tadeusz</p></header>

<section><article><p>

<a href="Chapter1.html">Rozdział 1</a>
</p>
<p>
<a href="Chapter2.html">Rozdział 2</a>
</p>
<p>
<a href="Chapter3.html">Rozdział 3</a>
</p>
<p>
<a href="Chapter4.html">Rozdział 4</a>

</article>

<article>


</p></article></section>
<aside><p>ciąg dalszy nastąpi</p></aside>

<footer><p>test</p></footer>

</body>

</html>